
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZWt5eGVjY3d4d2RjZ2h1d2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTYwNDIsImV4cCI6MjA1MTAzMjA0Mn0.zBP5-aA_4J9NJM9iOCCjbvPhzPuchJpHdZtX50AVL_M
VITE_SUPABASE_URL=https://tsekyxeccwxwdcghuwft.supabase.co